#########################################
#    UPE configuration    #
#########################################
pap.url = http://soap-pap-upepp.si.francetelecom.fr/pap-ws/V2/
pap.clientid =wei

pdp.url = http://soap-pdp-upepp.si.francetelecom.fr/pdp-ws/pdpservice
pdp.clientid =wei
pdp.context=OFR
##############################################################
#Data base CONFIGURATION
##############################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ABFW
jdbc.username=DB_ABFW
jdbc.password=abfwpass
##############################################################
#GLOBAL CONFIGURATION
##############################################################


# url of the Selfcare web application
upe_selfcare_url = http://selfcare.orange.fr/privacy-selfcare

# url of the OpenId web application
openid_url = http://openid-int.orange.fr

# url of iapref
iapref_url = http://id.fonc.orange.fr/iaprefnat


#url invoked to login with another user login
change_login_form_url=http://id-rec-orange.fr/auth_user/bin/auth_user.cgi?url=

#link url to the questionnaire
questionnaire_url=http://www.orange.fr
#########################################
#    Wassup Translator configuration    #
#########################################
#orange.wt.service=GGLPLY
orange.wt.service=CW-PDK

orange.wt.endpoint=http://iosw3sn-pfs.creteil.francetelecom.fr:8008/WTR/ApiUserInfo-1
#orange.wt.endpoint=http://personalapis.orange-labs.fr/mocks/wt/

orange.wt.proxy.host=proxy
orange.wt.proxy.port=8080

orange.wt.iosw.login=PDK
orange.wt.iosw.password=fXHO5e-c

orange.wt.timeout=40000
#########################################
#    Rich Profile configuration    #
#########################################
orange.richProfile.endpoint=http://localhost:9002/metaen/enablerServlet/OrangeProfile/v3
#orange.richProfile.endpoint=http://10.98.200.1:7000/metaenprod/enablerServlet/OrangeProfile/v3 
#orange.richProfile.endpoint=http://10.98.200.1:8000/metaenint/enablerServlet/OrangeProfile/v3

##############################################################
#WASSUP CONFIGURATION
##############################################################

# client id to be used to access Wassup
wassup_clientid = UPE-G2

# Wassup url
wassup_url = 10.170.200.94:80

#encoded upe selfcare url
wassup_form_url=http://id-rec.orange.fr/auth_user/bin/auth_user.cgi?origine=wg&amp;url=http%3A%2F%2Fselfcare.orange.fr%2Fprivacy-selfcare%2Fpolicies.do